{
  "App": {
    "SelfUrl": "https://localhost:44300",
    "HealthCheckUrl": "/health-status"
  },
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\local;Database=invoiceTask;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44300",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "e5410379-0d33-45ad-8fa4-fff7ff905da0"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "QFAhsOJONmjMWWm8"
  }
}
